{
  "name": "education_information_system",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon index.js",
    "prod": "NODE_ENV=production nodemon index.js",
    "grunt": "grunt",
    "start": "grunt && nodemon index.js",
    "faker": "grunt && node faker.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/multer": "^1.3.6",
    "bcrypt": "^2.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-mailer": "^0.3.1",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.5",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "nodemailer": "^4.6.2",
    "reflect-metadata": "^0.1.10",
    "sequelize": "^4.28.6",
    "sequelize-cli": "^4.0.0",
    "sequelize-cli-typescript": "^3.2.0-c",
    "sequelize-typescript": "^0.6.6-beta.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/cookie-parser": "^1.4.1",
    "@types/errorhandler": "0.0.32",
    "@types/method-override": "0.0.31",
    "@types/morgan": "^1.7.35",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.17",
    "grunt-ts-compiler": "^0.2.0",
    "merge": "^1.2.0",
    "nodemon": "^1.14.1",
    "tedious": "^2.3.1",
    "typescript": "^2.8.1"
  }
}
