{
  "name": "eis_migrations",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "m-up": "../node_modules/.bin/sequelize db:migrate",
    "m-undo": "../node_modules/.bin/sequelize db:migrate:undo",
    "m-undo-all": "../node_modules/.bin/sequelize db:undo:all",
    "s-up": "../node_modules/.bin/sequelize db:seed:all",
    "s-undo": "../node_modules/.bin/sequelize db:seed:undo",
    "s-undo-all": "../node_modules/.bin/sequelize db:seed:undo:all",
    "up": "npm run m-up && npm run s-up"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}